spring.application.name=hlbooking
spring.datasource.url= jdbc:sqlserver://${HOST}:${PORT};databaseName=${DB_NAME}
spring.datasource.username = ${DB_UNAME}
spring.datasource.password = ${DB_PWD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=${DIALECT}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.properties.hibernate.default_schema = ${SCHEMA}
spring.jpa.show-sql=${SHOW_SQL}
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
jwt.secret = 12@|-|4$1A


#Command untuk run di IntelliJ
#-DHOST=localhost -DDB_NAME=TugasAkhir -DPORT=1433 -DDB_UNAME=sa -DDB_PWD=c01d7422fac26b8e61003a0c71a45a43 -DDL_AUTO=update -DSCHEMA=dbo -DSHOW_SQL=true -DDIALECT=org.hibernate.dialect.SQLServer2012Dialect

#Untuk eksekusi Jar dengan environment variable di Command Line
#java -DHOST=127.0.0.1 -DDB_PWD=c01d7422fac26b8e61003a0c71a45a43 -DDB_UNAME=sa -DDDL_AUTO=update -DSHOW_SQL=true -DPORT=1433 -DDB_NAME=TugasAkhir -DSCHEMA=dbo -DSVR_PORT=8080 -jar hlbooking.jar

# docker build
# docker build --tag hlizato28/hlbooking:1.0 .

# docker run
# docker run -d --name hlbooking -p 8080:8080 --env HOST=host.docker.internal --env DB_PORT=1433 --env DB_NAME=TugasAkhir --env DB_UNAME=sa --env DB_PWD=989bd1917deab06c0220e238273f7d11 --env SHOW_SQL=true --env DDL_AUTO=update --env SCHEMA=dbo --env PORT=8080 hlizato28/hlbooking:1.0

# docker hub
# https://hub.docker.com/r/hlizato28/hlbooking


#spring.datasource.url= jdbc:sqlserver://localhost;databaseName=TugasAkhir
#spring.datasource.username =sa
#spring.datasource.password =b7ac5c038ab718f9553fb3b50f92d582
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.default_schema = dbo
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#jwt.secret = 12@|-|4$1A

