#DB_URL=jdbc:sqlserver://${DB_HOST}:${DB_PORT};databaseName=${DB_NAME};
DB_URL_HRIS=jdbc:sqlserver://192.168.29.129:1433;databaseName=jwdb1;
DB_NAME_HRIS=jwdb1
DB_UNAME_HRIS=itnoncore
DB_PWD_HRIS=123456