path.separator.report = /
#path.generate.pdf=${PATH_GEN_PDF}
url.api.logrequesterror = http://localhost:8082/api/log/v1/yes
time.out.external.api = 10
#path.temp.directory.report = java.io.tmpdir
flag.tahiq.aja=a
flag.loging = y
flag.log.table = n
flag.split.token = -X&
flag.smtp.active=y
flag.pwd.trap=44
max.counter.token=4
#untuk di deploy menjadi jar
os.splitting = /
#flag.tokenv.trap=Ag@
how.to.download.report=attachment
kata.terlarang= not good words,bad words,XXXX,<script